# Webalizer V2.20-01 Incremental Data - 01/06/2015 19:25:25
2015 1 6 19 25 25
1693 806 29 32 9 22 148940145 80 38 0
4 34 290 1 6
9 5 42333 6 5 5
10 9 273447 6 4 4
65 50 9971140 4 4 4
22 20 1608004 9 3 3
975 422 80595728 8 42 15
612 300 56449493 4 22 7
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
31 24 4981287 1
1 1 8069 1
0 0 0 0
2 2 16138 2
0 0 0 0
2 1 8566 1
31 25 4988859 2
33 25 4989853 2
153 72 14950145 5
140 94 19688002 6
33 2 17329 1
210 104 20225787 7
130 53 9998655 5
112 3 36535 4
288 70 10698727 14
34 27 5003151 3
337 193 35986519 14
2 1 8566 1
7 6 249240 1
67 57 10473343 3
47 30 5819333 3
32 15 788454 4
1 1 3587 0
0 0 0 0
0
0
0
806
0
0
0
0
0
0
0
0
0
0
497
0
0
0
0
0
0
390
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/
0 80 0 521956 38 16
/js/main.js
0 43 0 27480 0 0
/images/globloa.png
0 11 353995040 784400 0 0
/images/menu.gif
0 50 0 23617496 0 0
/css/foundation.min.css
0 53 0 4779394 0 0
/images/globov.png
0 12 353977680 1055808 0 0
/images/bigotes.png
0 51 0 2521200 0 0
/images/bolsas.png
0 50 0 2161776 0 0
/images/telefono.png
0 51 0 130200 0 0
/css/movil.css
0 28 0 73635 0 0
/js/jquery_2_1_1.js
0 51 0 7420560 0 0
/images/globor.png
0 11 353977968 734112 0 0
/images/nube-2.png
0 51 0 2441046 0 0
/images/bg_home2.png
0 38 0 7915405 0 0
/images/nube-1.png
0 51 0 1760880 0 0
/css/animate.css
0 53 0 2260582 0 0
/images/logo-balloons.png
0 51 0 19444239 0 0
/fonts/Hand_Of_Sean_Demo.ttf
0 35 0 1423332 0 0
/images/globloam.png
0 11 353995152 789640 0 0
/favicon.ico
0 5 0 17058 0 0
/css/normalize.css
0 51 0 233940 0 0
/js/jquery-1.7.1.min.js
0 52 0 2816040 0 0
/css/style2.css
0 52 0 162756 0 0
/images/desechables-tematicos.png
0 51 0 2213430 0 0
/images/bg_servicios2.png
0 38 0 28475100 0 0
/images/globom.png
0 11 353994928 457576 0 0
/css/dialog.css
0 51 0 33870 0 0
/images/bg_contacto2.png
0 38 0 33679121 0 0
/js/jarallax-0.2.1.js
0 52 0 514650 0 0
/images/mail.png
0 50 0 104023 0 0
/animated_favicon1.gif
0 21 0 74110 0 0
/images/direccion.png
0 50 0 101500 0 0
# End Of Table - urls
# -sites- (monthly)
hfc-181-136-150-65.une.net.co
0 33 2 17329 1 1420539809
/
ns7000255.ip-192-99-40.net
0 1 1 0 1 1420288341
/
198.204.253.98
0 1 1 8661 1 1420553900
/
crawl-66-249-69-202.googlebot.com
0 5 3 266630 0 0
-
107.191.51.141.vultr.com
0 1 1 8069 1 1420076054
/
64.246.178.34
0 2 1 8566 1 1420134140
/
dynamic-ip-1908459185.cable.net.co
0 31 24 4981287 1 1420243713
/
google-proxy-66-249-88-205.google.com
0 30 21 3649053 2 1420450720
/
192.237.216.89
0 1 1 8069 1 1420231788
/
crawl-66-249-69-186.googlebot.com
0 6 6 252177 2 1420405969
/
msnbot-207-46-13-5.search.msn.com
0 2 2 87761 0 0
-
5.61.39.15
0 1 1 8069 1 1420383669
/
198.101.238.203
0 1 1 8069 1 1420227965
/
108.61.193.222.vultr.com
0 1 1 8069 1 1420340793
/
crawl-66-249-75-98.googlebot.com
0 5 5 576914 1 1420468531
/
msnbot-157-55-39-146.search.msn.com
0 3 2 729684 0 0
-
crawl-66-249-69-218.googlebot.com
0 4 3 107085 1 1420091841
/
dynamic-ip-18161172101.cable.net.co
0 1398 610 116208916 14 1420561981
/
crawl-66-249-75-114.googlebot.com
0 4 3 23448 0 0
-
cable-181-130-96-219.une.net.co
0 34 30 5471347 1 1420572283
/
181.207.254.252
0 31 25 4988859 1 1420438524
/
msnbot-157-55-39-79.search.msn.com
0 1 1 73781 0 0
-
google-proxy-66-249-88-201.google.com
0 29 14 4273052 0 0
-
msnbot-207-46-13-140.search.msn.com
0 3 3 91880 0 0
-
162-254-148-225.static.hvvc.us
0 1 1 8069 1 1420146045
/
crawl-66-249-75-130.googlebot.com
0 6 4 26059 2 1420271083
/
69.58.178.59
0 2 1 8566 1 1420127051
/
cable200-116-9-170.epm.net.co
0 31 24 4981287 1 1420302131
/
google-proxy-66-249-88-203.google.com
0 25 14 2059389 1 1420450548
/
# End Of Table - sites (monthly)
# -sites- (daily)
hfc-181-136-150-65.une.net.co
0 33 2 17329 1 1420539809
/
198.204.253.98
0 1 1 8661 1 1420553900
/
dynamic-ip-18161172101.cable.net.co
0 544 267 50952156 4 1420561981
/
cable-181-130-96-219.une.net.co
0 34 30 5471347 1 1420572283
/
# End Of Table - sites (daily)
# -referrers- 
http://whois.domaintools.com/balloonscolombia.com
1 1
- (Direct Request)
0 144
http://domainsigma.com/whois/balloonscolombia.com
1 1
http://www.balloonscolombia.com/
1 399
BALLOONSCOLOMBIA.COM
0 1
http://balloonscolombia.com/
1 1047
https://www.google.com.co/
0 1
http://balloonscolombia.com/css/style2.css
1 72
http://www.balloonscolombia.com/css/style2.css
1 27
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows; U; Windows NT 5.1; en; rv:1.9.0.13) Gecko/2009073022 Firefox/3.5.2 (.NET CLR 3.5.30729) SurveyBot/2.3 (
0 2
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
0 662
Mozilla/5.0 (Linux; Android 4.4.4; XT1032 Build/KXB21.14-L1.40) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.45 Mo
0 54
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/600.2.5 (KHTML, like Gecko) Version/8.0.2 Safari/600.2.5
0 32
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:27.0) Gecko/20100101 Firefox/27.0
0 1
Curl/PHP 5.4.35 (http://github.com/shuber/curl)
0 1
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.45 Safari/537.36
0 30
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 26
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.10; rv:34.0) Gecko/20100101 Firefox/34.0
0 140
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.93 Safari/537.36
0 171
Mozilla/5.0 (compatible; DomainSigmaCrawler/0.1; +http://domainsigma.com/robot)
0 1
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/534.24 (KHTML, like Gecko) Chrome/11.0.696.71 Safari/534.24
0 2
Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.137 Safari/537.36
0 1
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
0 96
BlackBerry9000/4.6.0.167 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/102 ips-agent
0 2
Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)
0 9
Mozilla/5.0 (iPhone; CPU iPhone OS 8_1_2 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12B440 Saf
0 147
Mozilla/5.0 (iPhone; CPU iPhone OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safa
0 4
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
0 1
Mozilla/5.0 (Linux; Android 4.4.4; XT1032 Build/KXB21.14-L1.40) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.93 Mo
0 216
Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
0 64
Mozilla/5.0 (iPad; CPU OS 8_1_2 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12B440 Safari/600.1
0 30
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
